src/Calabonga.Commandex.Shell.Develop.Template/content/Calabonga.Commandex.Shell.Develop/MainWindow.xaml

<Window x:Class="Calabonga.Commandex.Shell.Develop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="{Binding Title}" Height="450" Width="800">
    <Border Margin="10" Padding="10" 
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
        <StackPanel>
            <TextBlock Text="Welcome" FontSize="22" TextAlignment="Center" Margin="0,0,0,14"/>
            <TextBlock TextWrapping="Wrap" Text="This application can only test your Command for Commandex, but almost in a real conditions. How? Please do a few simple steps:" FontSize="14" Margin="0,0,0,10"/>
            <TextBlock TextWrapping="Wrap" Text="1. Register your Command in DependencyContainer.cs"/>
            <TextBlock TextWrapping="Wrap" Text="2. Inject your command into MainWindowsViewModel as ICommandexCommand"/>
            <TextBlock TextWrapping="Wrap" Text="3. Use your ICommandexCommand instance in ExecuteAsync() method to execute command."/>
            <TextBlock TextWrapping="Wrap" Text="4. If you everything do correctly than after click on button below your Command will come executed."/>
            <Button
                     IsDefault="True"
                     Padding="9"
                    MinWidth="150"
                    Content="Execute" Command="{Binding ExecuteCommand}"
                    VerticalAlignment="Top" HorizontalAlignment="Center"
                    Margin="0,30,0,0"/>
        </StackPanel>
    </Border>
</Window>
