src/Calabonga.Commandex.Shell.Develop.Template/content/Views/MainWindow.xaml

<Window x:Class="Calabonga.Commandex.Shell.Develop.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="{Binding Title}" Height="450" Width="800" Icon="/logo.png">
    <Border Margin="10" Padding="10" 
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
        <StackPanel>
            <StackPanel HorizontalAlignment="Center">
                <TextBlock Text="Welcome to Commandex" FontSize="22" Foreground="OrangeRed" TextAlignment="Center" Margin="0,0,8,0"/>
                <TextBlock Text="for Developer" FontSize="20" TextAlignment="Center" Foreground="DodgerBlue" Margin="0,0,8,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="{Binding Version, StringFormat='v{0}'}" Foreground="Gray" FontSize="12" TextAlignment="Center" Margin="0,0,0,14"/>
            </StackPanel>
            <TextBlock TextWrapping="Wrap" Text="This application can only test your Command for Commandex, but almost in a real conditions. How? Please do a few simple steps:" FontSize="14" Margin="0,0,0,10"/>
            <TextBlock TextWrapping="Wrap" Text="1. Register your Command in DependencyContainer.cs"/>
            <TextBlock TextWrapping="Wrap" Text="2. Inject your command(s) into MainWindowsViewModel as ICommandexCommand"/>
            <TextBlock TextWrapping="Wrap" Text="3. Use your ICommandexCommand instance in ExecuteAsync() method to execute command."/>
            <TextBlock TextWrapping="Wrap" Text="4. If you everything do correctly than after click on button below your Command will come executed."/>
            <TextBlock TextWrapping="Wrap" Text="5. You can find application logs in logs\local-*.log by default. Please check this settings in App class."/>
            <Button IsDefault="True"
                    Padding="9"
                    MinWidth="150"
                    Content="Execute" Command="{Binding ExecuteCommand}"
                    VerticalAlignment="Top" HorizontalAlignment="Center"
                    Margin="0,30,0,0"/>
        </StackPanel>
    </Border>
</Window>
