src/Calabonga.Commandex.Shell.Develop.Template/content/Views/Wizard.xaml

<UserControl x:Class="Calabonga.Commandex.Shell.Views.Dialogs.Wizard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:wizards="clr-namespace:Calabonga.Commandex.Engine.Wizards;assembly=Calabonga.Commandex.Engine"
             xmlns:core="clr-namespace:Calabonga.Commandex.Shell.Develop.Core"
             mc:Ignorable="d"
             MinWidth="800" MinHeight="600">

    <UserControl.Resources>
        <core:IsActiveColorConverter x:Key="IsActiveColorConverter"/>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>

    <Grid Margin="8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="155"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock  Text="{Binding ActiveStep.Name}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Center"/>

        <Border Grid.Row="1" Grid.Column="0" Style="{StaticResource FancyBorder}">
            <Grid >
                <ItemsControl ItemsSource="{Binding Steps}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="{x:Type wizards:IWizardStep}">
                            <Border Style="{StaticResource FancyBorder}" BorderBrush="{Binding IsActive, Converter={StaticResource IsActiveColorConverter}}">
                                <StackPanel>
                                    <TextBlock Text="{Binding Name}" TextWrapping="Wrap" />
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </Border>

        <Border Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Style="{StaticResource FancyBorder}">
            <Grid>
                <ContentControl Content="{Binding ActiveStep.Content}"/>
            </Grid>
        </Border>

        <Button Grid.Row="2" Grid.Column="1"
                Content="{Binding PreviousButtonText}" Command="{Binding PreviousStepCommand}"
                HorizontalAlignment="Right" Width="150" />
        <Button Grid.Row="2" Grid.Column="2" Margin="4,0,0,0"
                Visibility="{Binding IsNotLast, Converter={StaticResource BooleanToVisibilityConverter}}"
                Content="{Binding NextButtonText}" Command="{Binding NextStepCommand}" 
                HorizontalAlignment="Right" Width="150"
                IsDefault="True"/>

        <Button Grid.Row="2" Grid.Column="2" Margin="4,0,0,0"
                Visibility="{Binding ActiveStep.IsLast, Converter={StaticResource BooleanToVisibilityConverter}}"
                Content="{Binding FinishButtonText}" Command="{Binding FinishWizardCommand}" 
                HorizontalAlignment="Right" Width="150"
                IsDefault="True"/>


    </Grid>
</UserControl>
